#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.dark-theme{
  color: rgba(255, 255, 255, 0.87);
  background-color:  #242424;
  .active{
    color: #C0C0C0;
  };
  button{
    background-color: silver;
  };
  body{
    background-color:  #242424;
  };
}

.light-theme{
  color: black;
  background-color:  silver;
  .active{
    color: white;
  };
  button{
    background-color: rgb(90, 90, 90);
  };
  body{
    background-color:  silver;
  };
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.header-menu-list {
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
}

.header-menu-list li {
  font-size: 40px;
}

.header-menu {
  border-bottom: grey solid 2px;
}
.header-menu button {
  display: flex;
}

.footer-copyright{
  display: flex;
  justify-content: flex-start;
  border-top: grey solid 2px;
  font-size: 10px;
}

.layout-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content{
  flex: 1;
}